<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="@Path['~/']">My Memo</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="@Path['~/']">Memo</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="@Path['~/login']">Login</a></li>
                <li><a href="@Path['~/signup']">Sign up</a></li>
            </ul>
        </div>
    </div>
</div>
